<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .imgg{
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-top: 10px;
            margin-left: 40px;
            box-shadow: 2px 2px 4px rgb(137, 137, 137);
        }
        .imgg:hover{
            box-shadow: 2px 2px 8px rgb(137, 137, 137);;;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website Login Page</h1>
        <!-- <p>Your source for all things amazing!</p> -->
    </header>

    <a href="/Portfolio/aise hi/code_try.html"><img class="imgg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR702poQYYZLL39uSdvoSfKWE6S-0iriCjdAA&usqp=CAU"></a>
    <div class="container">
        <h2>Sign in</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username">
            <br>
            <br>
            <br>    
            <label for="password">Password:</label>
            <input type="password" id="password">
            <br>
            <br>
            <!-- <br> -->
            <button type="submit">Login</button>
        </form>
        <br>
        <div id="userDetails"></div>
        <!-- <button onclick="document.getElementById('userDetails').script.display='block'" type="show_profile" >Show profile</button> -->
          
    </div>
    <script>
        const form = document.getElementById("loginForm");
const userDetails = document.getElementById("userDetails");

form.addEventListener("submit", function(e) {
  e.preventDefault();

  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;

  userDetails.innerHTML = `
    <div>
      <p>Details:</p> 
      <p>Username: ${username}</p>
      <p>Password: ${password}</p>
    </div>
  `;
});



    // document.getElementById()



//     if (username === "" || password === "") {
//     alert("All fields are mandatory");
//     return; 
// }
    </script>
</body>
</html>