<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucky Café</title>
    
    <link rel="stylesheet" href="/Portfolio/aise hi/full_project.css">
    
    
    <!-- <style>

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  /* font-weight: small; */
}

.btn-primary {
  color: #fff;
  background: #00754a;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn-primary:hover {
  background: #005b39;
  transition: background 0.4s ease-in-out;
  box-shadow: 3px 12px 16px 0 rgba(0,0,0,0.4),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* ............/navbar/............ */

.logo {
  margin-left: 40px;
  color: #005b39;
  }


.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.95;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}
.Cafe_page{
    /* display: none; */
    display: block;
    position: relative;
}
.login_flex{
  display: flex;
  justify-content: center;
  /* display: block; */
  display: none;
    position: absolute;
    background-color: #f5fff6;

    min-height: 200px;
    max-height: fit-content;
    width: 600px;
    
    margin: auto;
    margin-top: 100px;
    margin-left: 460px;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0px 0px 10px black;
}
.auth-options {
    display: block;
    margin: auto;
    /* position: absolute; */
    margin-top: 10px;
    margin-left: 215px;
}

  .auth-options button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #009851;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  #loginForm{
    display: block;
  }
  .auth-form {
    display: none;
    text-align: left;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
    height: 300px;
    width: 550px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .auth-form h2 {
    margin-bottom: 20px;
    color: #464646;
  }
  
  .auth-form label,
  .auth-form input,
  .auth-form button {
    display: block;
    margin-bottom: 15px;
  }
  
  .auth-form label {
    color: #575757;
  }
  
  .auth-form input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .auth-form button {
    padding: 12px;
    cursor: pointer;
    background-color: #27ae60;
    color: #271a1a;
    border: none;
    border-radius: 5px;
    font-size: 18px;
  }
  
  .auth-form button:hover {
    background-color: #219d54;
  }

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #117964;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  
}

.menu-items a:hover {
  color: #0c5f4e;
  transition: color 0.3s ease-in-out;
}




.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://images.unsplash.com/photo-1580933073521-dc49ac0d4e6a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwYmVhbnN8ZW58MHx8MHx8fDA%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
  font-size: xx-large;
  color: #faf8d5;
}
.sub-title{
  color: #F5F5DC;
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-100%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////Food category///........... */

#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............ */
#food-menu_1{
  display: none;
}
#food-menu_2{
  display: none;
}
#food-menu_3{
  display: none;
}
.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  margin-top: -120px;
  margin-bottom: 50px;
  color: #666;
}
.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  /* padding: 50px 0px 30px 0px; */
  /* width: 25px; */
  /* height: 250px; */
}

.food-menu-container img {
  /* display: block; */
  width: 250px;
  height: 250px;
  /* border-radius: 10%; */
  /* object-fit: cover; */
  /* object-position: center; */
  border-radius: 50%;
  
  
  
}

.food-img{
  position: relative;
  width: 250px;
  height: 250px;
}

.food-img:hover{
  transform:  scale(0.95); 
            
  transition: ease all 0.5s;
}


.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  /* justify-content: space-evenly; */
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
 
}

/* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}



/* .footer_container {
  display: fl  ex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(65, 65, 65);
  color: #fff;
  text-align: center;
  padding: 2.6rem;
  padding-top: 15px;
  padding-bottom: 15px;
} */

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li{
      font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }
/* 
  .food-menu-container img {
    margin: auto;
  } */

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }
  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }

}
    </style> -->
</head>
  <body>

    <nav class="navbar">
      <div class="navbar-container container">
          <!-- <input type="checkbox" name="" id=""> -->
          <ul class="menu-items" >
              <li><a href="#home">Home</a></li>
              <!-- <li><a href="#food">Category</a></li> -->
              <li><a href="#food">Menu</a></li>
              <li><a href="#testimonials">Testimonial</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href=" ">Sign in & Login</a></li>
              
          </ul>
          <h1 class="logo" >Bucky Café </h1>
      </div>
  </nav>

  <!-- <div class="auth-options">
    <button onclick="toggleForm('login')">Login</button>
    <button onclick="toggleForm('signup')">Sign Up</button>
</div> -->


  <div class="Cafe_page" id="Cafe_page">
    <section class="showcase-area" id="showcase">
      <div class="showcase-container"  id="home">
        <h1 class="main-title">Awaken Your Inner Barista</h1>
        <p class="sub-title">Precision in Every Pou!</p>
        <a href="#food" class="btn btn-primary btn-primary-shadow">Menu</a>
      </div>
    </section>
    

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've been making healthy food last for 10 years</h2>
          <p>
            At Bucky Cafe, we make every last bite from scratch, using fresh ingredients from close to home and serving healthy food that takes you to a happy place. That’s our promise to you, whether you’re vegetarian, vegan, paleo, or just hungry. And just because we can do sugar-free, dairy-free and gluten-free doesn’t mean we do flavor-free… because where’s the happy in that?

We’re on a simple, soul-satisfying mission to radiate positively delicious vibes. So whether you’re in the mood to relax and dine in, or just grabbing a quick healthy bite to go, join us and nourish your mind, body and soul.
          </p>
        </div>
        <div class="about-img">
          <img src="https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGNvZmZlZXxlbnwwfHwwfHx8MA%3D%3D" alt="food" />
        </div>
      </div>
    </section>
    <section id="food">
      <h2>Handcrafted Curations </h2>
      <br> <br>
      <div class="food-container container">
        <div class="food-type drinks">
          <div class="img-container">
            <img src="https://images.unsplash.com/photo-1588574982091-cf0c34ea0e4e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA2fHxjb2ZmZWUlMjBjdXB8ZW58MHx8MHx8fDA%3D" alt="error" />
            <div class="img-content">
              <h3>Drinks</h3>
              <a style="font-size:19px" id="Show_menu_1" class="btn btn-primary" target="blank">Show Menu</a>
            </div>
          </div>
        </div>
        <div class="food-type Food">
          <div class="img-container">
            <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" alt="error" />
            <div class="img-content">
              <h3>Food</h3>
              <a style="font-size:19px" id="Show_menu_2" class="btn btn-primary"target="blank">Show Menu</a>
            </div>
          </div>
        </div>
        <div class="food-type Chocolate">
          <div class="img-container">
            <img src="https://images.unsplash.com/photo-1604514813560-1e4f5726db65?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNob2NvbGF0ZXxlbnwwfHwwfHx8MA%3D%3D" alt="error" />
            <div class="img-content">
              <h3>Chocolate</h3>
              <a style="font-size:19px" id="Show_menu_3"class="btn btn-primary" target="blank">Show Menu</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br> <br>
    <!--*********************************************************Drinks************************************************************** -->
    <section id="food-menu_1" >
      <h2 class="food-menu-heading">Drink's Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img" >
            <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Small/100501.jpg" alt="" class="img_1"/>
          </div>
          <div class="food-description">
            <h2 class="food-titile">Java Chip <br>Frappuccino</h2>
           
            <p class="food-price">Price: &#8377; 367</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Small/100433.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Caffe Americano</h2>
            
            <p class="food-price">Price: &#8377; 262</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Small/105468.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Cold coffee</h2>
            
            <p class="food-price">Price: &#8377; 362</p>
          </div>
        </div>
        <div class="food-menu-item item_4">
          
          <div class="food-img">
            <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Small/103515.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Double Chocolate Chip Frappuccino</h2>
            
            <p class="food-price">Price: &#8377; 399</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Small/100419.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Cappuccino</h2>
           
            <p class="food-price">Price: &#8377; 283</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Small/107707.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Double Chocolate Chip Cookie</h2>
            <p>
              
            </p>
            <p class="food-price">Price: &#8377; 299</p>
          </div>
        </div>
      </div>
    </section>
    <!--*********************************************************Food************************************************************** -->
    <section id="food-menu_2" >
      <h2 class="food-menu-heading">Food's Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img" >
            <img src="https://app.wendys.com/unified/assets/menu/pg-cropped/1883_small_US_en.png" alt="" class="img_1"/>
          </div>
          <div class="food-description">
            <h2 class="food-titile">Pretzel Baconator</h2>
           
            <p class="food-price">Cal &#8377; 1050</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="https://app.wendys.com/unified/assets/menu/pg-cropped/823_small_US_en.png"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Maple Bacon <br>Chicken Croissant</h2>
            
            <p class="food-price">Cal: &#8377; 570</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://app.wendys.com/unified/assets/menu/pg-cropped/1712_small_US_en.png" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Homestyle French <br>Toast Sticks</h2>
            
            <p class="food-price">Cal: &#8377; 330</p>
          </div>
        </div>
        <div class="food-menu-item item_4">
          
          <div class="food-img">
            <img src="https://app.wendys.com/unified/assets/menu/pg-cropped/944_small_US_en.png" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Spicy Chicken Nuggets</h2>
            
            <p class="food-price">Price: &#8377; 399</p>
          </div>
        </div>
      </div>
    </section>
    <!--*******************************************************Choclates************************************************************** -->
    <section id="food-menu_3" >
      <h2 class="food-menu-heading">Dessert's Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img" >
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/dessert-main-image-molten-cake-0fbd4f2.jpg?resize=768,574" alt="" class="img_1"/>
          </div>
          <div class="food-description">
            <h2 class="food-titile">Pretzel Baconator</h2>
           
            <p class="food-price">Cal &#8377; 1050</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      
       <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
              <p class="customer-name">Ross Lee</p>
            </div>
          </div>
          
          <p class="testimonial-text">
            The Bucky Café is a gem for health enthusiasts. I tried their avocado toast with a side of fruit salad, and it was a delicious and nutritious breakfast. The café's atmosphere is bright and inviting, perfect for starting the day on a healthy note. Prices are reasonable, and the service is quick. I'll be back for sure.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg"
                alt=""
              />
              <p class="customer-name">Amelia Watson</p>
            </div>
          </div>
          <p class="testimonial-text">
            I'm not vegan, but I thoroughly enjoyed my meal at Bucky Café. Their vegan burger was surprisingly flavorful and satisfying. The restaurant has a trendy vibe, and the staff is friendly. It's a great place to explore plant-based dining options, even for non-vegans like me.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
              <p class="customer-name">Ben Roy</p>
            </div>
          </div>
          
          <p class="testimonial-text">
            If you're in the mood for a fresh and filling salad, Bucky Café is the place to go. I ordered the Mediterranean salad, and it was packed with colorful veggies and a tasty dressing. The portions are generous, making it a great lunch spot. The only downside is limited indoor seating, but the food makes up for it.
          </p>
         
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          ></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </section>
</div>

    

<div class="login_flex" id="login_flex">
    <div class="auth-options">
        <button onclick="toggleForm('login')">Login</button>
        <button onclick="toggleForm('signup')">Sign Up</button>
    </div>
    <div id="loginForm" class="auth-form login_form">
        <h2>Login</h2>
        <form onsubmit="login(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
    </form>
  </div>

  <div id="signupForm" class="auth-form">
      <h2>Sign Up</h2>
    <form onsubmit="signup(event)">
      <label for="newUsername">Username:</label>
      <input type="text" id="newUsername" required>

      <label for="newPassword">Password:</label>
      <input type="password" id="newPassword" required>       
      
      <button type="submit">Sign Up</button>
    </form>
</div>

</div>
    <!-- <div class="footer_container">
            <footer id="footer">
                
            <h2>Restraunt &copy; all rights reserved</h2>
        </footer>
    </div> -->




<!-- <script src="/Portfolio/aise hi/full_project.js"></script> -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

    <script>


$(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });






        var button_1 = document.getElementById("Show_menu_1");
        var menu_1 = document.getElementById("food-menu_1");
        
      var button_2 = document.getElementById("Show_menu_2");
      var menu_2 = document.getElementById("food-menu_2");
      
      var button_3 = document.getElementById("Show_menu_3");
      var menu_3 = document.getElementById("food-menu_3");

      button_1.addEventListener("click", function() {

      if (menu_1.style.display === "none") {
          menu_2.style.display = "none"
        menu_3.style.display = "none"
        menu_1.style.display = "block";
      } else {
        menu_1.style.display = "none";  
    }
    
      });

      button_2.addEventListener("click", function() {
          
      if (menu_2.style.display === "none") {
        menu_1.style.display = "none"
        menu_3.style.display = "none"
        menu_2.style.display = "block";
      } else {
        menu_2.style.display = "none";  
      }

      });
      button_3.addEventListener("click", function() {

      if (menu_3.style.display === "none") {
        menu_1.style.display = "none"
        menu_2.style.display = "none"
        menu_3.style.display = "block";
      } else {
        menu_3.style.display = "none";  
      }

      });

      function toggleForm(formType) {
    var loginForm = document.getElementById('loginForm');
    var signupForm = document.getElementById('signupForm');
  
    if (formType === 'login') {
      loginForm.style.display = 'block';
      signupForm.style.display = 'none';
    } else if (formType === 'signup') {
      loginForm.style.display = 'none';
      signupForm.style.display = 'block';
    }
  }
  
  var newUsername;
  var newPassword;

  function signup(event) {
    event.preventDefault();
  
    newUsername = document.getElementById('newUsername').value;
    newPassword = document.getElementById('newPassword').value;
  
    // Add your signup logic here
    // For simplicity, you can just log the new user in
    alert('Sign up successful! Logging in as ' + newUsername);
    document.getElementById('loginForm').style.display = 'block';
    document.getElementById('signupForm').style.display = 'none';
  }


  function login(event) {
  event.preventDefault();
  
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  if (username === newUsername && password === newPassword) {
    alert('Logged in successfully');
    
    document.getElementById('Cafe_page').style.display = 'block';
    
    document.getElementById('login_flex').style.display = 'none';

  } else {
    alert('Invalid username or password. Please try again.'); 
  }
}
  


    </script> 
  </body>
</html>